

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3D-HST v0.5 - Apr 12, 2012 &mdash; 3D-HST v0.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="3D-HST v0.5 documentation" href="index.html" />
    <link rel="prev" title="Welcome to 3D-HST’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to 3D-HST’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">3D-HST v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="d-hst-v0-5-apr-12-2012">
<h1>3D-HST v0.5 - Apr 12, 2012<a class="headerlink" href="#d-hst-v0-5-apr-12-2012" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This release (v0.5) is intended to provide interested users with an idea of the data quality and format of the 3D-HST WFC3/G141 grism products.  Full catalogs of the spectra, photometry, and products derived from these (redshifts, stellar-population properties, etc.) are still under development and are expected to be released by Fall 2012.  This README provides information on the specific products released here.  For more general information on the survey, see the summary paper:</p>
<blockquote>
<cite>&#8220;3D-HST: A Wide-field Grism Spectroscopic Survey with the Hubble Space Telescope&#8221;</cite>, Brammer et al., 2012, ApJS-submitted (<a class="reference external" href="http://www.arXiv.org|arXiv">arXiv:xxx</a>)</blockquote>
</div>
<div class="section" id="data-products">
<h2>Data products<a class="headerlink" href="#data-products" title="Permalink to this headline">¶</a></h2>
<div class="section" id="region-files">
<h3>Region files<a class="headerlink" href="#region-files" title="Permalink to this headline">¶</a></h3>
<p>Region files suitable for plotting with DS9 that define the layout of the  3D-HST primary WFC3/G141 and parallel ACS/G800L pointings are provided <a class="reference external" href="http://3dhst.research.yale.edu/Data.html">here xxx</a>.</p>
</div>
<div class="section" id="field-mosaic-images">
<h3>Field mosaic images<a class="headerlink" href="#field-mosaic-images" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="field-browser">
<h3>Field browser<a class="headerlink" href="#field-browser" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pointing-browser">
<h3>Pointing browser<a class="headerlink" href="#pointing-browser" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>For data questions, please contact Gabriel Brammer (<a class="reference external" href="mailto:gbrammer&#37;&#52;&#48;eso&#46;org">gbrammer<span>&#64;</span>eso<span>&#46;</span>org</a>), Ivelina Momcheva (<a class="reference external" href="mailto:ivelina&#46;momcheva&#37;&#52;&#48;yale&#46;edu">ivelina<span>&#46;</span>momcheva<span>&#64;</span>yale<span>&#46;</span>edu</a>).  Additional general contact information can be found at <a class="reference external" href="http://3dhst.research.yale.edu/Team.html">http://3dhst.research.yale.edu/Team.html</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3D-HST v0.5 - Apr 12, 2012</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#data-products">Data products</a><ul>
<li><a class="reference internal" href="#region-files">Region files</a></li>
<li><a class="reference internal" href="#field-mosaic-images">Field mosaic images</a></li>
<li><a class="reference internal" href="#field-browser">Field browser</a></li>
<li><a class="reference internal" href="#pointing-browser">Pointing browser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to 3D-HST&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README_v0.5.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to 3D-HST’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">3D-HST v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>