\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3D-HST v0.5 - Apr 12, 2012}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README_v0.5:welcome-to-3d-hst-s-documentation}{{1}{1}{3D-HST v0.5 - Apr 12, 2012\relax }{chapter.1}{}}
\newlabel{README_v0.5::doc}{{1}{1}{3D-HST v0.5 - Apr 12, 2012\relax }{chapter.1}{}}
\newlabel{README_v0.5:d-hst-v0-5-apr-12-2012}{{1}{1}{3D-HST v0.5 - Apr 12, 2012\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{README_v0.5:introduction}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data products}{1}{section.1.2}}
\newlabel{README_v0.5:data-products}{{1.2}{1}{Data products\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Region files}{1}{subsection.1.2.1}}
\newlabel{README_v0.5:region-files}{{1.2.1}{1}{Region files\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Field mosaic images}{1}{subsection.1.2.2}}
\newlabel{README_v0.5:field-mosaic-images}{{1.2.2}{1}{Field mosaic images\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Field browser}{1}{subsection.1.2.3}}
\newlabel{README_v0.5:field-browser}{{1.2.3}{1}{Field browser\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pointing browser}{1}{subsection.1.2.4}}
\newlabel{README_v0.5:pointing-browser}{{1.2.4}{1}{Pointing browser\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contact}{1}{section.1.3}}
\newlabel{README_v0.5:contact}{{1.3}{1}{Contact\relax }{section.1.3}{}}
